<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Abhishek Chatterjee's personal portfolio page. Junior Frontend Developer with expertise in HTML, CSS, JavaScript, and React.">
  <meta name="keywords" content="Frontend Developer, Abhishek Chatterjee, Resume, React, JavaScript">
  <link rel="icon" type="image/png" href="./images/IMG_20221206_121055-removebg-preview.png" />
  <title>Abhishek Chatterjee</title>
  <style>
    @media (max-width: 768px) {
      .main {
        width: 90%;
      }

      h3 {
        margin: 1rem 0;
        color: #28a745;
        font-size: 1rem;
        font-weight: bold;
      }
    }

    /* @media (max-width: 450px) {
      .main {
        width: 90%;
      }

      h3 {
        margin: 1rem 0;
        color: #28a745;
        font-size: 1rem;
        font-weight: bold;
      }
    } */
    ul li p {
      margin: 0;
      padding: 0;

    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .main {
      margin: 0 auto;
      /* max-height: 30%; */
      width: 40%;
      border: 2px solid black;
      background-image: url("./Images/image3.png");
    }

    .contact_card {
      margin: 50px;
      border-top: 2px Solid black;
      border-bottom: 2px Solid black;
    }

    p {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="contact_card">
      <h2 style="font-weight: 500; margin-bottom: 10px">
        Abhishek Chatterjee
      </h2>
      <div>
        <h3 style="color: #28a745; font-size: 0.8rem">
          Junior Frontend Developer
        </h3>
        <div>
          <p style="margin-bottom: 0px">Mobile No. : 8910374010</p>
          <p style="margin-top: 0px; margin-bottom: 0px">
            Email id. : abhibaban4@gmail.com
          </p>
          <p style="margin-top: 0px; margin-bottom: 1rem">
            Address : Kolkata, India
          </p>
        </div>
      </div>
      <div>
        <h3 style="color: #28a745; font-size: 0.8rem">Skills</h3>
        <div>
          <p style="margin-bottom: 0px">
            HTML, CSS, JavaScript, Figma to design, Responsive Web Design,
            React, Git
          </p>
          <p style="margin-top: 0px; margin-bottom: 0px">
            Tailwind CSS, Bootstrap, Scss
          </p>
          <p style="margin-top: 0px">SQL, MongoDB, NodeJs, ExpressJs</p>
        </div>
      </div>
      <div>
        <h3 style="margin-top: 2rem; color: #28a745; font-size: 0.8rem">
          Education
        </h3>
        <div>
          <h5 style="
                margin-top: 0px;
                margin-bottom: 1px;
                color: rgb(52, 132, 204);
              ">
            Barasat Peary Charan Sarkar Govt. High School
          </h5>
          <p style="margin-top: 0px; margin-bottom: 2px; font-size: 0.8rem">
            05/2011 - 06/2014
          </p>
          <p style="margin-top: 0px">Streams - Science</p>
        </div>
      </div>
      <div>
        <h3 style="margin-top: 2rem; color: #28a745; font-size: 0.8rem">
          Experience
        </h3>
        <div>
          <h5 style="
                margin-top: 0px;
                margin-bottom: 1px;
                color: rgb(52, 132, 204);
              ">
            Shyam Steel Industries Limited
          </h5>
          <p style="margin-top: 0px; margin-bottom: 2px; font-size: 0.8rem">
            05/2022 - 06/2024
          </p>
          <p style="margin-top: 0px">
            Position - As a Junior Software Devoloper
          </p>
          <p>Skills - Docker, TypeScript, React Native, Selenium</p>
          <div>
            <ul style="list-style: square;">
              <li>
                <p>Devoloped and maintained Web application </p>
              </li>
              <li>
                <p>Collaborated with teams to define, design and ship new features</p>
              </li>
              <li>
                <p>Implemented UI/UX designs to ensure a seamless user experience</p>
              </li>
              <li>
                <p>Conducted code reviews and provided feedback to team members</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <h3 style="margin-top: 2rem; color: #28a745; font-size: 0.8rem">
          Hobbies
        </h3>
        <div>
          <p style="margin-top: 0px; margin-bottom: 1px">Watching Football</p>
          <p style="margin-top: 0px; margin-bottom: 2px; font-size: 0.8rem">
            Reading Books
          </p>
          <p style="margin-top: 0px">Playing Video Games</p>
        </div>
      </div>
      <div>
        <h3 style="margin-top: 2rem; color: #28a745; font-size: 0.8rem">
          Across the Internet
        </h3>
        <div>
          <a href="https://www.linkedin.com/in/abhishek-chatterjee-9a7709209" target="_blank"><img
              src="./Images/image.png" height="20px" alt="LinkedIn"></a>
          <a href="https://github.com/abhi1994j/Single_Page_CV.git" target="_blank"><img src="./Images/image1.png"
              height="20px" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
</body>

</html>